kopaonik.pancicev_vrh=2017
kopaonik.suvo_rudiste=1976
kopaonik.veliki_karaman=1936
kopaonik.velika_gobelja=1934
kopaonik.nebeska_stolica=1793
kopaonik.markove_stene=1721
zlatibor.tornik=1496
stara_planina.crnoglav=764
stara_planina.babin_zub=1758
stara_planina.midzor=2169
stara_planina.sveti_nikola=1380
stara_planina.srebrna_glava=1933
prokletije.djeravica=2656
prokletije.gusan=2539
prokletije.zuti_kamen=2522
prokletije.marijas=2510
sar_planina.peskovi=2651
sar_planina.crni_vrh=2585
sar_planina.vrtop=2555
sar_planina.ljuboten=2498
sar_planina.maja=2493
